#
# author : PytLab <shaozhengjiang@gmail.com>

# -- base setting -- #
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# Set tmux prefix to <C-a>
set -g prefix C-l
unbind C-b

# -- bind keys -- #
# Set source-file
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"
# Split pane.
unbind '"'
bind | splitw -h
unbind '%'
bind - splitw -v

# Copy mode
# copy-mode to vi mode
setw -g mode-keys vi
# enter copy mode
bind Escape copy-mode
# paste buffer
bind C-p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection


# Map panel switch.
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# Resize panel size.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10
bind + resize-pane -U 10

